apiVersion: v1
kind: ServiceAccount
metadata:
  name: hplat-admin
  namespace: hplat
  labels:
    foo: bar
    baz: bing
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: hplat
  namespace: hplat
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: hplat-admin
  namespace: hplat