# cannot access top level scope inside range loop so must assign to global variables
{{- $chart := .Chart -}}
{{- $values := .Values -}}
{{- $release := .Release -}}

# create a deployment for each version of beta
{{- range .Values.images }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: beta-{{ .tag }}
  namespace: {{ $release.Namespace }}
  labels:
    app: beta
    version: "{{ .tag }}"
    chart: {{ $chart.Name }}-{{ $chart.Version | replace "+" "_" }}
    release: {{ $release.Name }}
    heritage: {{ $release.Service }}
spec:
  replicas: {{ $values.replicaCount }}
  selector:
    matchLabels:
      app: beta
      version: "{{ .tag }}"
  template:
    metadata:
      labels:
        app: beta
        version: "{{ .tag }}"
    spec:
      containers:
        - name: beta
          image: {{ .repository }}:{{ .tag }}
          env:
          - name: GAMMA_URL
            value: http://gamma
{{- end }}
